# SkiLand

./: SkiLand.sln
SkiLand.Domain/: SkiLand.Domain.csproj
SkiLand.Domain/Entities/: Equipment.cs  EquipmentBooking.cs  EquipmentRental.cs  EquipmentState.cs  EquipmentType.cs  ExcursionAgency.cs  ExcursionAgencyService.cs  ExcursionBooking.cs  ExcursionService.cs  Hotel.cs  HotelBooking.cs  HotelBookingPayment.cs  HotelRoom.cs  HotelRoomAmenity.cs  HotelRoomPhoto.cs  IEntity.cs  Photo.cs  RelaxComplex.cs  RelaxServiceBooking.cs  RelaxServiceRelaxComplex.cs  RelaxServise.cs  Restaurant.cs  RestaurantBooking.cs  RoomAmenity.cs  RoomType.cs  SeasonRoomPricing.cs
SkiLand.Domain/Models/: HotelDetailItem.cs  HotelListItem.cs  HotelReservationRequest.cs  HotelReservationResponse.cs  RoomDetailItem.cs
SkiLand.Domain/Repositories/: IBookingRepository.cs  IHotelBookingPaymentRepository.cs  IHotelBookingRepository.cs  IHotelRepository.cs  IHotelRoomRepository.cs  IRepository.cs  ISeasonRoomPricingRepository.cs
SkiLand.Domain/Services/: EmailSender.cs  HotelReservationService.cs  IEmailSender.cs  IHotelReservationService.cs
SkiLand.Web/: Program.cs  SkiLand.Web.csproj  Startup.cs  appsettings.json
SkiLand.Web/Controllers/: AccountController.cs  ExcursionController.cs  HomeController.cs  HotelController.cs  RentController.cs  RestaurantController.cs
SkiLand.Web/Data/: ApplicationDbContext.cs
SkiLand.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SkiLand.Web/Migrations/: 20191103180305_AddAuthMigration.Designer.cs  20191103180305_AddAuthMigration.cs  ApplicationDbContextModelSnapshot.cs
SkiLand.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
SkiLand.Web/Views/: _ViewImports.cshtml
(+69 files in other folders)
