<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Excursion\**" />
    <Content Remove="Views\Excursion\**" />
    <EmbeddedResource Remove="Views\Excursion\**" />
    <None Remove="Views\Excursion\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Views\Rent\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SkiLand.DAL\SkiLand.DAL.csproj" />
    <ProjectReference Include="..\SkiLand.Domain\SkiLand.Domain.csproj" />
  </ItemGroup>

</Project>
